<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Maurício Fritsch  - O Scrum tá na área </title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="post-template">

    <header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="/">Home</a>
        <!-- <a class="subscribe-button icon-feed" href="/rss.xml">Subscribe</a> -->
    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">O Scrum tá na área</h1>
            <section class="post-meta">                
                <time class="post-date" datetime="2015-02-10">10 Feb 2015</time>
                
            </section>
        </header>

        <section class="post-content">
            <p>Caros, estando nós no começo de 2015 falar sobre metodologias ágeis parece despender tempo falando mais do mesmo, já que o assunto tomou forma e força lá por 2001 com a publicação do <a href="http://www.agilemanifesto.org/">agile manifesto</a>. Mas para quem está entrando agora na onda agile, para quem está buscando informações e cases, acredito que este post possa ajudar dando uma mera luz acerca do assunto do ponto de vista de quem conheceu o Scrum por mero acaso. De qualquer forma, quem quiser buscar mais informações, desde o surgimento até dados mais atuais sobre o uso do metodologia Scrum no mundo e sua aderência em diversos tipos de projeto, pode dar uma olha neste <a href="http://pt.scribd.com/doc/237891933/Sera-o-Scrum-Suficiente">artigo</a> feito por mim e os colegas da pós. Agora chega de lenga lenga e vamos falar do que interessa!</p>

<p>No começo de 2011 comecei a trabalhar em uma grande empresa de tecnologia educacional, lá o grande número de programadores logo me fez  perceber que a diversidade na escrita do código seria uma desafio a ser vencido, sem falar na grande quantidade de tarefas que eram propostas semanalmente para a equipe. Com aquela vontade imensa de entender logo a coisa que só um novo emprego pode proporcionar, logo estava eu de frente à um quadro branco com algumas colunas e vários postits. A simplicidade do quadro kanban que eu estava vendo facilitava tudo, era simplesmente olhar a coluna e ver o que era para ser feito, o que estava em andamento e o que havia sido concluido, simples assim, fácil assim, rápido assim. O quadro até mesmo dava uma noção visual da quantidade de tarefas, a final, estava exposto para toda a equipe.</p>

<blockquote>
<p>A simplicidade do quadro kanban que eu estava vendo facilitava tudo, era simplesmente olhar a coluna e ver o que era para ser feito.</p>
</blockquote>

<p>Pensando no processo das tarefas, logo me perguntei, de onde vem as tarefas que ali estavam? Logo descobri uma lista que seguia uma rígida sequência! Eis então um dos artefatos do Scrum, o product backlog. De acordo com o <a href="http://www.scrumguides.org/scrum-guide.html">scrum guide</a> o product backlog é uma lista ordenada de tudo que é necessário ser feito no software, ela é a única fonte de requisitos. A lista é priorizada pelo Product Owner (o cliente, o manda chuva mesmo, aquele que paga a coisa toda) e ele é o único que pode altera-la, adicionar e remover coisas. Claro que ele pode e deve estar em contato com a parte técnica/negocial da equipe, o scrum master, mas isso eu explico depois. Vamos falar primeiro da importância dessa lista.</p>

        </section>
        
        
        <section class="archive">
            <h5>Veja mais:</h5>
            <ul>
                
                    <li><span>10 Feb 2015</span>  <a href="/2015/02/10/O-scrum-ta-na-area.html">O Scrum tá na área</a></li>
                
                    <li><span>22 Jan 2015</span>  <a href="/2015/01/22/hello-world.html">Hello world</a></li>
                
                    <li><span>10 Nov 2013</span>  <a href="/thriller/comedy/horror/2013/11/10/welcome-to-jekyll.html">Welcome to Jekyll!</a></li>
                    
            </ul>
        </section>
        
        
        <footer class="post-footer">
            <!-- If we want to display author's name and bio -->
            
                <figure class="author-image">
                    <a class="img" href="/sobre" style="background-image: url()">
                    <span class="hidden">'s Picture</span></a>
                </figure>
                <section class="author">
                    <!-- Author Name -->
                    <h4>  </h4>
                    <!-- Author Bio -->
                    <p> 
                        
                    </p>
                </section>                
            

            <!-- Share links section -->
            <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?text=O Scrum tá na área&amp;url=http://mauricionik.github.io/2015/02/10/O-scrum-ta-na-area.html"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://mauricionik.github.io/2015/02/10/O-scrum-ta-na-area.html"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://mauricionik.github.io/2015/02/10/O-scrum-ta-na-area.html"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
            
            <!-- Disqus comments -->
            
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">

        var disqus_shortname = ''; 
        var disqus_developer = 0; // developer mode is on
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
            
            
        </footer>

    </article>

</main>

    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="/">Maurício Fritsch</a> &copy; 
               &bull; Todos os direitos reservados.
      </section>
      <section class="poweredby">Feito com o Jekyll usando o
        <a href="http://github.com/rosario/kasper">tema Kasper</a>
      </section>
    </footer>
    
    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-58884601-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
